<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa><head><meta charset="UTF-8"><meta name="description" property="og:description" content="Delve into the core concepts of Reinforcement Learning through a hands-on tutorial on Q-learning with Python, OpenAI's Gym, and Weights &#38; Biases. Explore, learn, and enhance your understanding of RL in a grid world scenario.
"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.4.3"><title>Hands-on Tutorial on Reinforcement Learning With Python</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap" rel="stylesheet"><script>
	// This code is inlined in the head to make dark mode instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('theme-dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script><link rel="stylesheet" href="/_astro/about.984387e0.css" />
<style>a[data-astro-cid-balv45lp]{position:relative;display:flex;place-content:center;text-align:center;padding:.56em 2em;gap:.8em;color:var(--accent-text-over);text-decoration:none;line-height:1.1;border-radius:999rem;overflow:hidden;background:var(--gradient-accent-orange);box-shadow:var(--shadow-md);white-space:nowrap}@media (min-width: 20em){a[data-astro-cid-balv45lp]{font-size:var(--text-lg)}}a[data-astro-cid-balv45lp]:after{content:"";position:absolute;inset:0;pointer-events:none;transition:background-color var(--theme-transition);mix-blend-mode:overlay}a[data-astro-cid-balv45lp]:focus:after,a[data-astro-cid-balv45lp]:hover:after{background-color:hsla(var(--gray-999-basis),.3)}@media (min-width: 50em){a[data-astro-cid-balv45lp]{padding:1.125rem 2.5rem;font-size:var(--text-xl)}}aside[data-astro-cid-rcdzuq3a]{display:flex;flex-direction:column;align-items:center;gap:3rem;border-top:1px solid var(--gray-800);border-bottom:1px solid var(--gray-800);padding:5rem 1.5rem;background-color:var(--gray-999_40);box-shadow:var(--shadow-sm)}h2[data-astro-cid-rcdzuq3a]{font-size:var(--text-xl);text-align:center;max-width:15ch}@media (min-width: 50em){aside[data-astro-cid-rcdzuq3a]{padding:7.5rem;flex-direction:row;flex-wrap:wrap;justify-content:space-between}h2[data-astro-cid-rcdzuq3a]{font-size:var(--text-3xl);text-align:left}}
.hero[data-astro-cid-bbe6dxrz]{font-size:var(--text-lg);text-align:center}.title[data-astro-cid-bbe6dxrz],.tagline[data-astro-cid-bbe6dxrz]{max-width:37ch;margin-inline:auto}.title[data-astro-cid-bbe6dxrz]{font-size:var(--text-3xl);color:var(--gray-0)}@media (min-width: 50em){.hero[data-astro-cid-bbe6dxrz]{font-size:var(--text-xl)}.start[data-astro-cid-bbe6dxrz]{text-align:start}.start[data-astro-cid-bbe6dxrz] .title[data-astro-cid-bbe6dxrz],.start[data-astro-cid-bbe6dxrz] .tagline[data-astro-cid-bbe6dxrz]{margin-inline:unset}.title[data-astro-cid-bbe6dxrz]{font-size:var(--text-5xl)}}
svg[data-astro-cid-patnjmll]{vertical-align:middle;width:var(--size, 1em);height:var(--size, 1em)}
.pill[data-astro-cid-2qeywk4b]{display:inline-flex;align-items:center;padding:.125rem .5rem;gap:.5rem;color:var(--accent-text-over);border:1px solid #228B22;background-color:#228b22;border-radius:999rem;font-size:var(--text-sm);line-height:1;white-space:nowrap}
header[data-astro-cid-7jjqptxk]{padding-bottom:2.5rem;border-bottom:1px solid var(--gray-800)}.back-link[data-astro-cid-7jjqptxk]{display:none}.details[data-astro-cid-7jjqptxk]{display:flex;flex-direction:column;padding:.5rem;gap:1.5rem;justify-content:space-between;align-items:center}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem}.description[data-astro-cid-7jjqptxk]{font-size:var(--text-lg);max-width:54ch}.publish-date[data-astro-cid-7jjqptxk]{font-size:var(--text-sm);color:var(--gray-400);width:100%}.full-width-content[data-astro-cid-7jjqptxk] .content[data-astro-cid-7jjqptxk]{max-width:100%;margin-inline:auto}.content[data-astro-cid-7jjqptxk]>*+*{margin-top:1rem}.content[data-astro-cid-7jjqptxk] h1,.content[data-astro-cid-7jjqptxk] h2,.content[data-astro-cid-7jjqptxk] h3,.content[data-astro-cid-7jjqptxk] h4,.content[data-astro-cid-7jjqptxk] h5{margin:1.5rem 0}.content[data-astro-cid-7jjqptxk] img{border-radius:1.5rem;box-shadow:var(--shadow-sm);background:var(--gradient-subtle);border:1px solid var(--gray-800)}.content[data-astro-cid-7jjqptxk] blockquote{font-size:var(--text-lg);font-family:var(--font-brand);font-weight:600;line-height:1.1;padding-inline-start:1.5rem;border-inline-start:.25rem solid var(--accent-dark);color:var(--gray-0)}.back-link[data-astro-cid-7jjqptxk],.content[data-astro-cid-7jjqptxk] a{text-decoration:1px solid underline transparent;text-underline-offset:.25em;transition:text-decoration-color var(--theme-transition)}.back-link[data-astro-cid-7jjqptxk]:hover,.back-link[data-astro-cid-7jjqptxk]:focus,.content[data-astro-cid-7jjqptxk] a:hover,.content[data-astro-cid-7jjqptxk] a:focus{text-decoration-color:currentColor}@media (min-width: 50em){.back-link[data-astro-cid-7jjqptxk]{display:block;align-self:flex-start}.details[data-astro-cid-7jjqptxk]{flex-direction:row;gap:2.5rem}.content[data-astro-cid-7jjqptxk] blockquote{font-size:var(--text-2xl)}}
</style><script type="module">addEventListener("load",()=>document.documentElement.classList.add("loaded"));class i extends HTMLElement{constructor(){super(),this.appendChild(this.querySelector("template").content.cloneNode(!0));const t=this.querySelector("button"),e=document.getElementById("menu-content");e.hidden=!0,e.classList.add("menu-content");const n=s=>{t.setAttribute("aria-expanded",s?"true":"false"),e.hidden=!s};t.addEventListener("click",()=>n(e.hidden));const d=s=>{n(s.matches),t.hidden=s.matches},c=window.matchMedia("(min-width: 50em)");d(c),c.addEventListener("change",d)}}customElements.define("menu-button",i);class a extends HTMLElement{constructor(){super();const t=this.querySelector("button"),e=n=>{document.documentElement.classList[n?"add":"remove"]("theme-dark"),t.setAttribute("aria-pressed",String(n))};t.addEventListener("click",()=>e(!this.isDark())),e(this.isDark())}isDark(){return document.documentElement.classList.contains("theme-dark")}}customElements.define("theme-toggle",a);
</script></head><body data-astro-cid-37fxchfa><div class="stack backgrounds" data-astro-cid-37fxchfa><nav data-astro-cid-dmqpwcec><div class="menu-header" data-astro-cid-dmqpwcec><a href="/" class="site-title" data-astro-cid-dmqpwcec><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="url(#icon-gradient-66t97644)" fill="url(#icon-gradient-66t97644)" style="--size:1.6em" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m80 96 40 32-40 32m56 0h40"/><rect width="192" height="160" x="32" y="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16.97" rx="8.5"/></g><linearGradient id="icon-gradient-66t97644" x1="23" x2="235" y1="43" y2="202" gradientUnits="userSpaceOnUse" data-astro-cid-patnjmll><stop stop-color="var(--gradient-stop-1)" data-astro-cid-patnjmll></stop><stop offset=".5" stop-color="var(--gradient-stop-2)" data-astro-cid-patnjmll></stop><stop offset="1" stop-color="var(--gradient-stop-3)" data-astro-cid-patnjmll></stop></linearGradient></svg>
Nitya Timalsina
</a><menu-button data-astro-cid-dmqpwcec><template data-astro-cid-dmqpwcec><button class="menu-button" aria-expanded="false" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Menu</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M40 128h176M40 64h176M40 192h176"/></g></svg></button></template></menu-button></div><noscript><ul class="nav-items" data-astro-cid-dmqpwcec><li data-astro-cid-dmqpwcec><a class="link" href="/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/about/" data-astro-cid-dmqpwcec>About</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/projects/" data-astro-cid-dmqpwcec>Projects</a></li><li data-astro-cid-dmqpwcec><a class="link active" href="/blog/" data-astro-cid-dmqpwcec>Blog</a></li></ul></noscript><noscript><div class="menu-footer" data-astro-cid-dmqpwcec><div class="socials" data-astro-cid-dmqpwcec><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitLab</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path d="M230.15,117.1,210.25,41a11.94,11.94,0,0,0-22.79-1.11L169.78,88H86.22L68.54,39.87A11.94,11.94,0,0,0,45.75,41L25.85,117.1a57.19,57.19,0,0,0,22,61l73.27,51.76a11.91,11.91,0,0,0,13.74,0l73.27-51.76A57.19,57.19,0,0,0,230.15,117.1ZM58,57.5,73.13,98.76A8,8,0,0,0,80.64,104h94.72a8,8,0,0,0,7.51-5.24L198,57.5l13.07,50L128,166.21,44.9,107.5ZM40.68,124.11,114.13,176,93.41,190.65,57.09,165A41.06,41.06,0,0,1,40.68,124.11Zm87.32,91-20.73-14.65L128,185.8l20.73,14.64ZM198.91,165l-36.32,25.66L141.87,176l73.45-51.9A41.06,41.06,0,0,1,198.91,165Z" stroke="none"/></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><g stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke-width="14.7" d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3"/><path fill="none" stroke-width="16" d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3"/><path fill="none" stroke-width="16" d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z"/><path fill="none" stroke-width="18.7" d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" /><path fill="none" stroke-width="22.7" d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" /><path fill="none" stroke-width="13.3" d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8"/></g></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@me/" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>YouTube</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g></svg></a></div></div></noscript><div id="menu-content" hidden data-astro-cid-dmqpwcec><ul class="nav-items" data-astro-cid-dmqpwcec><li data-astro-cid-dmqpwcec><a class="link" href="/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/about/" data-astro-cid-dmqpwcec>About</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/projects/" data-astro-cid-dmqpwcec>Projects</a></li><li data-astro-cid-dmqpwcec><a class="link active" href="/blog/" data-astro-cid-dmqpwcec>Blog</a></li></ul><div class="menu-footer" data-astro-cid-dmqpwcec><div class="socials" data-astro-cid-dmqpwcec><a href="https://gitlab.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitLab</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path d="M230.15,117.1,210.25,41a11.94,11.94,0,0,0-22.79-1.11L169.78,88H86.22L68.54,39.87A11.94,11.94,0,0,0,45.75,41L25.85,117.1a57.19,57.19,0,0,0,22,61l73.27,51.76a11.91,11.91,0,0,0,13.74,0l73.27-51.76A57.19,57.19,0,0,0,230.15,117.1ZM58,57.5,73.13,98.76A8,8,0,0,0,80.64,104h94.72a8,8,0,0,0,7.51-5.24L198,57.5l13.07,50L128,166.21,44.9,107.5ZM40.68,124.11,114.13,176,93.41,190.65,57.09,165A41.06,41.06,0,0,1,40.68,124.11Zm87.32,91-20.73-14.65L128,185.8l20.73,14.64ZM198.91,165l-36.32,25.66L141.87,176l73.45-51.9A41.06,41.06,0,0,1,198.91,165Z" stroke="none"/></g></svg></a><a href="https://github.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><g stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke-width="14.7" d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3"/><path fill="none" stroke-width="16" d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3"/><path fill="none" stroke-width="16" d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z"/><path fill="none" stroke-width="18.7" d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" /><path fill="none" stroke-width="22.7" d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" /><path fill="none" stroke-width="13.3" d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8"/></g></g></svg></a><a href="https://twitter.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g></svg></a><a href="https://www.youtube.com/@me/" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>YouTube</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g></svg></a></div><div class="theme-toggle" data-astro-cid-dmqpwcec><theme-toggle data-astro-cid-x3pjskd3><button data-astro-cid-x3pjskd3><span class="sr-only" data-astro-cid-x3pjskd3>Dark theme</span><span class="icon light" data-astro-cid-x3pjskd3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14"/></g></svg></span><span class="icon dark" data-astro-cid-x3pjskd3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z"/></g></svg></span></button></theme-toggle></div></div></div></nav><div class="stack gap-20" data-astro-cid-7jjqptxk><div class="stack gap-15" data-astro-cid-7jjqptxk><header data-astro-cid-7jjqptxk><div class="wrapper stack gap-2" data-astro-cid-7jjqptxk><a class="back-link" href="/blog/" data-astro-cid-7jjqptxk><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 128H40m72-72-72 72 72 72"/></g></svg> Blog</a><div class="hero stack gap-4 start" data-astro-cid-bbe6dxrz><div class="stack gap-2" data-astro-cid-bbe6dxrz><h1 class="title" data-astro-cid-bbe6dxrz>Hands-on Tutorial on Reinforcement Learning With Python</h1></div><div class="date" data-astro-cid-7jjqptxk><p class="publish-date" data-astro-cid-7jjqptxk>Published on Sun Oct 29 2023 18:00:00 GMT-0600 (Mountain Daylight Time)</p></div><div class="details" data-astro-cid-7jjqptxk><div class="tags" data-astro-cid-7jjqptxk><div class="pill" data-astro-cid-2qeywk4b>Tutorial</div><div class="pill" data-astro-cid-2qeywk4b>Python</div><div class="pill" data-astro-cid-2qeywk4b>Reinforcement Learning</div><div class="pill" data-astro-cid-2qeywk4b>Q-learning</div><div class="pill" data-astro-cid-2qeywk4b>OpenAI Gym</div><div class="pill" data-astro-cid-2qeywk4b>Weights &amp; Biases</div></div><p class="description" data-astro-cid-7jjqptxk>Delve into the core concepts of Reinforcement Learning through a hands-on tutorial on Q-learning with Python, OpenAI&#39;s Gym, and Weights &amp; Biases. Explore, learn, and enhance your understanding of RL in a grid world scenario.
</p></div></div></div></header><main class="wrapper full-width-content" data-astro-cid-7jjqptxk><div class="stack gap-10 content" data-astro-cid-7jjqptxk><img src="/assets/rl-tutorial-cover.jpg" alt="A grid world representation showcasing the agent's path to the goal" data-astro-cid-7jjqptxk><div class="content" data-astro-cid-7jjqptxk><h1 id="hands-on-tutorial-on-reinforcement-learning-with-python">Hands-on Tutorial on Reinforcement Learning With Python</h1>
<p>Reinforcement Learning (RL) is a type of machine learning where an agent learns how to make decisions by interacting with an environment, aiming to maximize some notion of cumulative reward. The agent learns a policy, which is a strategy to decide the next action based on the current state to achieve the goal. Among various algorithms within the domain of RL, Q-learning is a popular method known for its simplicity and effectiveness. In this tutorial, we will delve into Q-learning through a grid world scenario, utilizing Python, OpenAI’s Gym, and Weights &#x26; Biases (wandb) for logging and visualization. This hands-on approach aims to provide a concrete understanding of the core concepts of RL and Q-learning, offering a practical foundation for those keen on diving deeper into this fascinating field. Through interactive examples and detailed explanations, you’ll gain insights into the mechanisms of Q-learning, and how tools like OpenAI’s Gym and wandb can facilitate and enhance the learning experience.</p>
<h2 id="understanding-the-basics">Understanding the Basics</h2>
<p>In the realm of Reinforcement Learning (RL), the interaction between an agent and its environment is crucial. The agent observes the current state of the environment, decides on an action based on this observation, executes the action, and receives feedback in the form of a reward or penalty. This feedback helps the agent evaluate the effectiveness of its action, guiding its future decisions.</p>
<p>The essence of RL lies in learning a strategy or policy, which is a mapping from states to actions that maximizes the cumulative reward over time. The policy can be deterministic, where a specific action is chosen for each state, or stochastic, where a probability distribution over actions is defined for each state.</p>
<p><a href="https://www.learndatasci.com/tutorials/reinforcement-q-learning-scratch-python-openai-gym/">Q-learning</a>, a widely acknowledged method within RL, targets learning the value of actions, denoted as Q-values, in each state to inform the agent on the best action to take. The Q-value quantifies the total expected rewards an agent can obtain, starting from a state and taking an action according to a particular policy.</p>
<p>In this tutorial, we’ll explore Q-learning by developing a grid world environment using <a href="https://gym.openai.com/">OpenAI’s Gym</a>, a toolkit for comparing reinforcement learning algorithms. Our journey will also involve leveraging Weights &#x26; Biases (wandb) to log and visualize the learning process, offering a clear perspective on how the agent improves over time. This venture is structured for individuals with a fundamental understanding of Python, ready to navigate the intricacies of RL and Q-learning.</p>
<!-- <p id="gdcalert1" ><span style="color: red; font-weight: bold">>>>>>  gd2md-html alert: inline image link here (to images/image1.png). Store image on your image server and adjust path/filename/extension if necessary. </span><br>(<a href="#">Back to top</a>)(<a href="#gdcalert2">Next alert</a>)<br><span style="color: red; font-weight: bold">>>>>> </span></p> -->
<!-- ![alt_text](images/image1.png "image_tooltip") -->
<!-- Caption: {} -->
<h2 id="preparation">Preparation</h2>
<p>Before embarking on this tutorial, ensuring you have a solid footing will make the journey smoother. Here’s what you’ll need:</p>
<ol>
<li><strong>Proficiency in Python:</strong> A basic grasp of Python programming is essential as we’ll be using it extensively throughout this tutorial.</li>
<li>**Elementary Knowledge of Reinforcement Learning: **Familiarity with core concepts of RL such as states, actions, and rewards will be beneficial. If you’re new to RL, consider going through a <a href="https://www.learndatasci.com/tutorials/reinforcement-q-learning-scratch-python-openai-gym/">basic tutorial</a> to get acclimated.</li>
<li>**A Weights &#x26; Biases Account: **We’ll utilize<a href="https://wandb.ai/site"> Weights &#x26; Biases (wandb)</a> for logging and visualizing our learning process metrics. Setting up an account beforehand will streamline the process.</li>
</ol>
<p>Having these prerequisites in place will equip you to get the most out of this hands-on exploration into Q-learning through a grid world scenario.</p>
<h2 id="setting-up-your-work-environment">Setting Up Your Work Environment</h2>
<p>Embarking on any project, it’s prudent to keep things organized and replicable. A good practice is to set up a virtual environment to manage dependencies. Here’s how you can set it up and install the necessary libraries for this tutorial:</p>
<ol>
<li><strong>Create a Virtual Environment:</strong> It’s a good practice to create a virtual environment for your project to manage dependencies. Navigate to your project directory and run the following command to create a new virtual environment:</li>
</ol>
<p>bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>python3 -m venv rl-venv</span></span></code></pre>
<ol start="2">
<li>**Activate the Virtual Environment: **Before installing the libraries, activate the virtual environment:</li>
</ol>
<p>On Windows, use:</p>
<p>bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>.\rl-venv\Scripts\activate</span></span></code></pre>
<p>On macOS and Linux, use:</p>
<p>bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>source rl-venv/bin/activate</span></span></code></pre>
<ol start="3">
<li><strong>Install Necessary Libraries:</strong> With the virtual environment activated, install the required libraries using pip. In this tutorial, we’ll need <strong>gym</strong> for creating our grid world environment, <strong>wandb</strong> for logging and visualization, and <strong>numpy</strong> for numerical operations:</li>
</ol>
<p>bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>pip install gym wandb numpy</span></span></code></pre>
<p>Now, with the virtual environment set up and the necessary libraries installed, you’re well-prepared to dive into the realm of Reinforcement Learning.</p>
<h2 id="project-walkthrough">Project Walkthrough</h2>
<p>Embarking on this hands-on journey, we’ll be architecting a simplified grid world using OpenAI’s Gym—a toolkit for developing and comparing reinforcement learning algorithms. Our virtual agent will tread through this grid, aiming to reach a designated goal point while dodging any obstacles that cross its path. Although we’re utilizing a basic grid world (<strong>rl_gridworld</strong>) in this tutorial, feel free to propel your knowledge further by experimenting with other environments like <strong>CartPole-v1</strong> or <strong>MountainCar-v0</strong> in your future projects. These environments pose different challenges that can be quite enlightening.</p>
<h3 id="wandb-initialization">WandB Initialization</h3>
<p>Let’s initiate a run with Weights &#x26; Biases (<strong>wandb</strong>) to log and visualize our project’s metrics. WandB is a platform for data scientists and machine learning practitioners to visualize and compare machine learning experiments.</p>
<p>python</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import wandb</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Initiating a wandb run</span></span>
<span class="line"><span>wandb.init(project='rl_gridworld', name='q_learning')</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Setting up the configuration parameters</span></span>
<span class="line"><span>config = wandb.config</span></span>
<span class="line"><span>config.learning_rate = 0.1</span></span>
<span class="line"><span>config.discount_factor = 0.95</span></span>
<span class="line"><span>config.exploration_rate = 1.0</span></span></code></pre>
<h3 id="crafting-the-grid-world">Crafting the Grid World</h3>
<p>Our next stride is towards crafting a custom environment for our grid world using OpenAI Gym.</p>
<p>python</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import gym</span></span>
<span class="line"><span>from gym import spaces</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class GridWorld(gym.Env):</span></span>
<span class="line"><span>    def __init__(self, grid_size=5):</span></span>
<span class="line"><span>        super(GridWorld, self).__init__()</span></span>
<span class="line"><span></span></span>
<span class="line"><span>        self.grid_size = grid_size</span></span>
<span class="line"><span>        self.current_position = (0, 0)  # Starting position</span></span>
<span class="line"><span>        self.goal_position = (grid_size-1, grid_size-1)  # Goal position</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        self.action_space = spaces.Discrete(4)  # Up, Down, Left, Right</span></span>
<span class="line"><span>        self.observation_space = spaces.Discrete(grid_size * grid_size)  # Grid cells</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    def step(self, action):</span></span>
<span class="line"><span>        x, y = self.current_position</span></span>
<span class="line"><span>        if action == 0:  # Up</span></span>
<span class="line"><span>            x = max(0, x-1)</span></span>
<span class="line"><span>        elif action == 1:  # Down</span></span>
<span class="line"><span>            x = min(self.grid_size-1, x+1)</span></span>
<span class="line"><span>        elif action == 2:  # Left</span></span>
<span class="line"><span>            y = max(0, y-1)</span></span>
<span class="line"><span>        elif action == 3:  # Right</span></span>
<span class="line"><span>            y = min(self.grid_size-1, y+1)</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        self.current_position = (x, y)</span></span>
<span class="line"><span>        reward = 1 if self.current_position == self.goal_position else -1</span></span>
<span class="line"><span>        done = self.current_position == self.goal_position</span></span>
<span class="line"><span>        return self.current_position, reward, done, {}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    def reset(self):</span></span>
<span class="line"><span>        self.current_position = (0, 0)</span></span>
<span class="line"><span>        return self.current_position</span></span></code></pre>
<h3 id="breathing-life-into-the-q-learning-agent">Breathing Life into the Q-learning Agent</h3>
<p>With the stage set, it’s time to introduce our Q-learning agent into this world. This agent will be equipped with methods to choose actions, update Q-values, and interact with the environment.</p>
<p>python</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span>import numpy as np</span></span>
<span class="line"><span></span></span>
<span class="line"><span>class QLearningAgent:</span></span>
<span class="line"><span>    def __init__(self, env, learning_rate, discount_factor, exploration_rate):</span></span>
<span class="line"><span>        self.env = env</span></span>
<span class="line"><span>        self.learning_rate = learning_rate</span></span>
<span class="line"><span>        self.discount_factor = discount_factor</span></span>
<span class="line"><span>        self.exploration_rate = exploration_rate</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>        # Initialize Q-table with zeros</span></span>
<span class="line"><span>        self.q_table = np.zeros((env.observation_space.n, env.action_space.n))</span></span>
<span class="line"><span>        </span></span>
<span class="line"><span>    def choose_action(self, state):</span></span>
<span class="line"><span>        # Implementing the epsilon-greedy policy for action selection</span></span>
<span class="line"><span>        if np.random.uniform(0, 1) &#x3C; self.exploration_rate:</span></span>
<span class="line"><span>            return self.env.action_space.sample()  # Explore</span></span>
<span class="line"><span>        else:</span></span>
<span class="line"><span>            return np.argmax(self.q_table[state, :])  # Exploit</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    def update_q_table(self, state, action, reward, next_state):</span></span>
<span class="line"><span>        # Update the Q-values based on the formula</span></span>
<span class="line"><span>        best_next_action = np.argmax(self.q_table[next_state, :])</span></span>
<span class="line"><span>        updated_value = (1 - self.learning_rate) * self.q_table[state, action] + \</span></span>
<span class="line"><span>                        self.learning_rate * (reward + self.discount_factor * self.q_table[next_state, best_next_action])</span></span>
<span class="line"><span>        self.q_table[state, action] = updated_value</span></span>
<span class="line"><span>    </span></span>
<span class="line"><span>    def train(self, episodes):</span></span>
<span class="line"><span>        # Training the agent through episodes</span></span>
<span class="line"><span>        for episode in range(episodes):</span></span>
<span class="line"><span>            state = self.env.reset()</span></span>
<span class="line"><span>            done = False</span></span>
<span class="line"><span>            episode_reward = 0  # Track the cumulative reward each episode</span></span>
<span class="line"><span>            </span></span>
<span class="line"><span>            while not done:</span></span>
<span class="line"><span>                action = self.choose_action(state)</span></span>
<span class="line"><span>                next_state, reward, done, _ = self.env.step(action)</span></span>
<span class="line"><span>                self.update_q_table(state, action, reward, next_state)</span></span>
<span class="line"><span>                state = next_state</span></span>
<span class="line"><span>                episode_reward += reward  # Accumulate rewards for the episode</span></span>
<span class="line"><span>                </span></span>
<span class="line"><span>                wandb.log({"Reward": reward, "Exploration Rate": self.exploration_rate})</span></span>
<span class="line"><span></span></span>
<span class="line"><span>            # Logging the total episode reward and reducing exploration rate</span></span>
<span class="line"><span>            wandb.log({"Episode Reward": episode_reward})</span></span>
<span class="line"><span>            self.exploration_rate *= 0.995  # Exponential decay of exploration rate</span></span>
<span class="line"><span></span></span>
<span class="line"><span># Instantiate and train the agent</span></span>
<span class="line"><span>agent = QLearningAgent(env=GridWorld(), learning_rate=config.learning_rate, </span></span>
<span class="line"><span>                       discount_factor=config.discount_factor, exploration_rate=config.exploration_rate)</span></span>
<span class="line"><span>agent.train(1000)</span></span></code></pre>
<p>In this section, we’ve diligently set up our environment, initialized WandB for logging, and implemented a Q-learning agent to interact with the grid world. Through each episode, the agent learns from its actions and refines its strategy to reach the goal. The wandb platform serves as a window into this learning process, providing insights through visualizations and logs.</p>
<h3 id="visualizing-training">Visualizing Training</h3>
<p>With your agent trained, it’s time to analyze its performance using Weights &#x26; Biases (wandb). Navigate to your<a href="https://wandb.ai/site"> wandb dashboard</a> and find the ‘rl_gridworld’ project. Inside, you’ll find a new run entry showcasing various metrics logged during training. This dashboard provides insights into how the agent’s learning evolved over the episodes, displaying metrics such as cumulative rewards and exploration rate decay. These visualizations are instrumental in understanding the agent’s behavior and the effectiveness of the training setup, assisting in potential refinements for future RL projects.</p>
<h3 id="wrapping-up">Wrapping Up</h3>
<p>Through this tutorial, you’ve gained a hands-on understanding of Q-learning by developing a grid world scenario. You’ve seen how an agent interacts with its environment and how to visualize and analyze its performance using Weights &#x26; Biases. This project serves as a stepping stone to further explore and scale your Reinforcement Learning endeavors. With wandb at your fingertips, you’re well-equipped to monitor and refine your RL agents across a variety of challenges, propelling your projects to new heights.</p>
<h2 id="further-explorations">Further Explorations</h2>
<p>With a foundational understanding of Q-learning under your belt, the landscape of reinforcement learning (RL) unfolds with a multitude of directions for exploration and deeper understanding. Here are some tailored suggestions:</p>
<ol>
<li><strong>Advanced Environments:</strong>
<ol>
<li>Engage with the CartPole-v1 environment in OpenAI’s Gym. Utilize libraries such as <a href="https://github.com/DLR-RM/stable-baselines3">Stable Baselines</a> to implement and compare various RL algorithms in achieving superior pole balancing performance.</li>
</ol>
</li>
<li><strong>Real-World Applications:</strong>
2. Craft an RL-based trading bot for the stock market using libraries like<a href="https://github.com/tensortrade-org/tensortrade"> TensorTrade</a> or<a href="https://github.com/huseinzol05/gym-trading"> Gym-Trading</a>. Experiment with diverse state representations and reward structures to navigate market dynamics.</li>
<li><strong>Custom Environments:</strong>
3. Develop a custom traffic intersection simulation using<a href="https://www.eclipse.org/sumo/"> SUMO</a> and apply RL to optimize traffic flow. Explore different traffic scenarios and evaluate the impact of autonomous vehicles on congestion.</li>
<li><strong>Multi-Agent Systems:</strong>
4. Design a competitive environment for a game of tic-tac-toe, utilizing<a href="https://github.com/Total-RD/pymgrid"> Pymgrid</a> for agent interactions. Investigate how training dynamics influence the learning and strategies of the competing agents.</li>
<li><strong>Deep Reinforcement Learning (DRL):</strong>
5. Transition into DRL by tackling the LunarLander-v2 environment in OpenAI’s Gym with a Deep Q-Network (DQN) using<a href="https://github.com/keras-rl/keras-rl"> Keras-RL</a>. Delve into how deep learning can capture complex state representations to enhance agent performance.</li>
<li><strong>Ethical AI in RL:</strong>
6. Venture into ethical AI by simulating a healthcare setting using RL, where agent decisions have consequential impacts. Utilize frameworks like<a href="https://aiethicstoolkit.org/"> AI Ethics Toolkit</a> to guide the ethical design and evaluation of your project.</li>
<li><strong>Community Engagement:</strong>
7. Engage in a Kaggle competition focused on RL or contribute to open-source RL projects on GitHub. Delve into community-driven challenges to apply your skills on real-world problems, and interact with other enthusiasts to gain diverse perspectives.</li>
</ol>
<p>Dive into these projects to further your RL knowledge. And if you create something cool, I’d love to see it—please feel free to <a href="https://www.google.com">reach out</a>. To stay updated with upcoming tutorials, innovative projects, and the latest in RL and AI, <a href="https://www.google.com">subscribe to my newsletter</a>.</p></div></div></main></div><aside data-astro-cid-rcdzuq3a><h2 data-astro-cid-rcdzuq3a>Interested in working together?</h2><a href="mailto:timalsinanitya@gmail.com" data-astro-cid-balv45lp>
Send Me a Message
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M210.3 35.9 23.9 88.4a8 8 0 0 0-1.2 15l85.6 40.5a7.8 7.8 0 0 1 3.8 3.8l40.5 85.6a8 8 0 0 0 15-1.2l52.5-186.4a7.9 7.9 0 0 0-9.8-9.8Zm-99.4 109.2 45.2-45.2"/></g></svg></a></aside></div><footer data-astro-cid-sz7xmlte><div class="group" data-astro-cid-sz7xmlte><!-- <p>
			Designed & Developed in Boulder with <a href="https://astro.build/">Astro</a>
			<Icon icon="rocket-launch" size="1.2em" />
		</p> --><p data-astro-cid-sz7xmlte>&copy; 2023 Nitya Timalsina</p></div><!-- <p class="socials">
		<a href="https://twitter.com/me"> Twitter</a>
		<a href="https://github.com/me"> GitHub</a>
		<a href="https://codepen.io/me"> CodePen</a>
	</p> --></footer></div></body></html>