<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa><head><meta charset="UTF-8"><meta name="description" property="og:description" content="This project entailed a meticulous examination of the relationship between urban sprawl and methane emissions, leveraging data from ESRI, Google Earth, NASA, and EPA. Through multilayer geospatial visualizations and predictive analysis, we illustrated methane level increases in Los Angeles from 2000 to 2015, shedding light on urban sprawl's environmental impact.
"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.4.3"><title>Geospatial Analysis of Urban Sprawl and Methane Emissions</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap" rel="stylesheet"><script>
	// This code is inlined in the head to make dark mode instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('theme-dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script><link rel="stylesheet" href="/_astro/about.984387e0.css" />
<style>a[data-astro-cid-balv45lp]{position:relative;display:flex;place-content:center;text-align:center;padding:.56em 2em;gap:.8em;color:var(--accent-text-over);text-decoration:none;line-height:1.1;border-radius:999rem;overflow:hidden;background:var(--gradient-accent-orange);box-shadow:var(--shadow-md);white-space:nowrap}@media (min-width: 20em){a[data-astro-cid-balv45lp]{font-size:var(--text-lg)}}a[data-astro-cid-balv45lp]:after{content:"";position:absolute;inset:0;pointer-events:none;transition:background-color var(--theme-transition);mix-blend-mode:overlay}a[data-astro-cid-balv45lp]:focus:after,a[data-astro-cid-balv45lp]:hover:after{background-color:hsla(var(--gray-999-basis),.3)}@media (min-width: 50em){a[data-astro-cid-balv45lp]{padding:1.125rem 2.5rem;font-size:var(--text-xl)}}aside[data-astro-cid-rcdzuq3a]{display:flex;flex-direction:column;align-items:center;gap:3rem;border-top:1px solid var(--gray-800);border-bottom:1px solid var(--gray-800);padding:5rem 1.5rem;background-color:var(--gray-999_40);box-shadow:var(--shadow-sm)}h2[data-astro-cid-rcdzuq3a]{font-size:var(--text-xl);text-align:center;max-width:15ch}@media (min-width: 50em){aside[data-astro-cid-rcdzuq3a]{padding:7.5rem;flex-direction:row;flex-wrap:wrap;justify-content:space-between}h2[data-astro-cid-rcdzuq3a]{font-size:var(--text-3xl);text-align:left}}
.hero[data-astro-cid-bbe6dxrz]{font-size:var(--text-lg);text-align:center}.title[data-astro-cid-bbe6dxrz],.tagline[data-astro-cid-bbe6dxrz]{max-width:37ch;margin-inline:auto}.title[data-astro-cid-bbe6dxrz]{font-size:var(--text-3xl);color:var(--gray-0)}@media (min-width: 50em){.hero[data-astro-cid-bbe6dxrz]{font-size:var(--text-xl)}.start[data-astro-cid-bbe6dxrz]{text-align:start}.start[data-astro-cid-bbe6dxrz] .title[data-astro-cid-bbe6dxrz],.start[data-astro-cid-bbe6dxrz] .tagline[data-astro-cid-bbe6dxrz]{margin-inline:unset}.title[data-astro-cid-bbe6dxrz]{font-size:var(--text-5xl)}}
svg[data-astro-cid-patnjmll]{vertical-align:middle;width:var(--size, 1em);height:var(--size, 1em)}
.pill[data-astro-cid-2qeywk4b]{display:inline-flex;align-items:center;padding:.125rem .5rem;gap:.5rem;color:var(--accent-text-over);border:1px solid #228B22;background-color:#228b22;border-radius:999rem;font-size:var(--text-sm);line-height:1;white-space:nowrap}
header[data-astro-cid-5uq7evlv]{padding-bottom:2.5rem;border-bottom:1px solid var(--gray-800)}.back-link[data-astro-cid-5uq7evlv]{display:none}.details[data-astro-cid-5uq7evlv]{display:flex;flex-direction:column;padding:.5rem;gap:1.5rem;justify-content:space-between;align-items:center}.tags-description-grid[data-astro-cid-5uq7evlv]{display:grid;grid-template-columns:1fr 2fr;gap:.5rem}.tags[data-astro-cid-5uq7evlv]{display:flex;flex-wrap:wrap;grid-column:1 / span 1;max-width:33.333%;gap:.5rem}.description[data-astro-cid-5uq7evlv]{grid-column:2 / span 1;font-size:var(--text-lg);max-width:54ch}.publish-date[data-astro-cid-5uq7evlv]{font-size:var(--text-sm);color:var(--gray-400);width:100%}.full-width-content[data-astro-cid-5uq7evlv] .content[data-astro-cid-5uq7evlv]{max-width:100%;margin-inline:auto}.content[data-astro-cid-5uq7evlv]>*+*{margin-top:1rem}.content[data-astro-cid-5uq7evlv] h1,.content[data-astro-cid-5uq7evlv] h2,.content[data-astro-cid-5uq7evlv] h3,.content[data-astro-cid-5uq7evlv] h4,.content[data-astro-cid-5uq7evlv] h5{margin:1.5rem 0}.content[data-astro-cid-5uq7evlv] img{border-radius:1.5rem;box-shadow:var(--shadow-sm);background:var(--gradient-subtle);border:1px solid var(--gray-800)}.content[data-astro-cid-5uq7evlv] blockquote{font-size:var(--text-lg);font-family:var(--font-brand);font-weight:600;line-height:1.1;padding-inline-start:1.5rem;border-inline-start:.25rem solid var(--accent-dark);color:var(--gray-0)}.back-link[data-astro-cid-5uq7evlv],.content[data-astro-cid-5uq7evlv] a{text-decoration:1px solid underline transparent;text-underline-offset:.25em;transition:text-decoration-color var(--theme-transition)}.back-link[data-astro-cid-5uq7evlv]:hover,.back-link[data-astro-cid-5uq7evlv]:focus,.content[data-astro-cid-5uq7evlv] a:hover,.content[data-astro-cid-5uq7evlv] a:focus{text-decoration-color:currentColor}@media (min-width: 50em){.back-link[data-astro-cid-5uq7evlv]{display:block;align-self:flex-start}.details[data-astro-cid-5uq7evlv]{flex-direction:row;gap:2.5rem}.content[data-astro-cid-5uq7evlv] blockquote{font-size:var(--text-2xl)}.tags-description-grid[data-astro-cid-5uq7evlv]{grid-template-columns:1fr 2fr}}
</style><script type="module">addEventListener("load",()=>document.documentElement.classList.add("loaded"));class i extends HTMLElement{constructor(){super(),this.appendChild(this.querySelector("template").content.cloneNode(!0));const t=this.querySelector("button"),e=document.getElementById("menu-content");e.hidden=!0,e.classList.add("menu-content");const n=s=>{t.setAttribute("aria-expanded",s?"true":"false"),e.hidden=!s};t.addEventListener("click",()=>n(e.hidden));const d=s=>{n(s.matches),t.hidden=s.matches},c=window.matchMedia("(min-width: 50em)");d(c),c.addEventListener("change",d)}}customElements.define("menu-button",i);class a extends HTMLElement{constructor(){super();const t=this.querySelector("button"),e=n=>{document.documentElement.classList[n?"add":"remove"]("theme-dark"),t.setAttribute("aria-pressed",String(n))};t.addEventListener("click",()=>e(!this.isDark())),e(this.isDark())}isDark(){return document.documentElement.classList.contains("theme-dark")}}customElements.define("theme-toggle",a);
</script></head><body data-astro-cid-37fxchfa><div class="stack backgrounds" data-astro-cid-37fxchfa><nav data-astro-cid-dmqpwcec><div class="menu-header" data-astro-cid-dmqpwcec><a href="/" class="site-title" data-astro-cid-dmqpwcec><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="url(#icon-gradient-ttr662qv)" fill="url(#icon-gradient-ttr662qv)" style="--size:1.6em" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m80 96 40 32-40 32m56 0h40"/><rect width="192" height="160" x="32" y="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16.97" rx="8.5"/></g><linearGradient id="icon-gradient-ttr662qv" x1="23" x2="235" y1="43" y2="202" gradientUnits="userSpaceOnUse" data-astro-cid-patnjmll><stop stop-color="var(--gradient-stop-1)" data-astro-cid-patnjmll></stop><stop offset=".5" stop-color="var(--gradient-stop-2)" data-astro-cid-patnjmll></stop><stop offset="1" stop-color="var(--gradient-stop-3)" data-astro-cid-patnjmll></stop></linearGradient></svg>
Nitya Timalsina
</a><menu-button data-astro-cid-dmqpwcec><template data-astro-cid-dmqpwcec><button class="menu-button" aria-expanded="false" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Menu</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M40 128h176M40 64h176M40 192h176"/></g></svg></button></template></menu-button></div><noscript><ul class="nav-items" data-astro-cid-dmqpwcec><li data-astro-cid-dmqpwcec><a class="link" href="/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/about/" data-astro-cid-dmqpwcec>About</a></li><li data-astro-cid-dmqpwcec><a class="link active" href="/projects/" data-astro-cid-dmqpwcec>Projects</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a></li></ul></noscript><noscript><div class="menu-footer" data-astro-cid-dmqpwcec><div class="socials" data-astro-cid-dmqpwcec><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitLab</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path d="M230.15,117.1,210.25,41a11.94,11.94,0,0,0-22.79-1.11L169.78,88H86.22L68.54,39.87A11.94,11.94,0,0,0,45.75,41L25.85,117.1a57.19,57.19,0,0,0,22,61l73.27,51.76a11.91,11.91,0,0,0,13.74,0l73.27-51.76A57.19,57.19,0,0,0,230.15,117.1ZM58,57.5,73.13,98.76A8,8,0,0,0,80.64,104h94.72a8,8,0,0,0,7.51-5.24L198,57.5l13.07,50L128,166.21,44.9,107.5ZM40.68,124.11,114.13,176,93.41,190.65,57.09,165A41.06,41.06,0,0,1,40.68,124.11Zm87.32,91-20.73-14.65L128,185.8l20.73,14.64ZM198.91,165l-36.32,25.66L141.87,176l73.45-51.9A41.06,41.06,0,0,1,198.91,165Z" stroke="none"/></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><g stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke-width="14.7" d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3"/><path fill="none" stroke-width="16" d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3"/><path fill="none" stroke-width="16" d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z"/><path fill="none" stroke-width="18.7" d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" /><path fill="none" stroke-width="22.7" d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" /><path fill="none" stroke-width="13.3" d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8"/></g></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@me/" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>YouTube</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g></svg></a></div></div></noscript><div id="menu-content" hidden data-astro-cid-dmqpwcec><ul class="nav-items" data-astro-cid-dmqpwcec><li data-astro-cid-dmqpwcec><a class="link" href="/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/about/" data-astro-cid-dmqpwcec>About</a></li><li data-astro-cid-dmqpwcec><a class="link active" href="/projects/" data-astro-cid-dmqpwcec>Projects</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/blog/" data-astro-cid-dmqpwcec>Blog</a></li></ul><div class="menu-footer" data-astro-cid-dmqpwcec><div class="socials" data-astro-cid-dmqpwcec><a href="https://gitlab.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitLab</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path d="M230.15,117.1,210.25,41a11.94,11.94,0,0,0-22.79-1.11L169.78,88H86.22L68.54,39.87A11.94,11.94,0,0,0,45.75,41L25.85,117.1a57.19,57.19,0,0,0,22,61l73.27,51.76a11.91,11.91,0,0,0,13.74,0l73.27-51.76A57.19,57.19,0,0,0,230.15,117.1ZM58,57.5,73.13,98.76A8,8,0,0,0,80.64,104h94.72a8,8,0,0,0,7.51-5.24L198,57.5l13.07,50L128,166.21,44.9,107.5ZM40.68,124.11,114.13,176,93.41,190.65,57.09,165A41.06,41.06,0,0,1,40.68,124.11Zm87.32,91-20.73-14.65L128,185.8l20.73,14.64ZM198.91,165l-36.32,25.66L141.87,176l73.45-51.9A41.06,41.06,0,0,1,198.91,165Z" stroke="none"/></g></svg></a><a href="https://github.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><g stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke-width="14.7" d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3"/><path fill="none" stroke-width="16" d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3"/><path fill="none" stroke-width="16" d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z"/><path fill="none" stroke-width="18.7" d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" /><path fill="none" stroke-width="22.7" d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" /><path fill="none" stroke-width="13.3" d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8"/></g></g></svg></a><a href="https://twitter.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g></svg></a><a href="https://www.youtube.com/@me/" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>YouTube</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g></svg></a></div><div class="theme-toggle" data-astro-cid-dmqpwcec><theme-toggle data-astro-cid-x3pjskd3><button data-astro-cid-x3pjskd3><span class="sr-only" data-astro-cid-x3pjskd3>Dark theme</span><span class="icon light" data-astro-cid-x3pjskd3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14"/></g></svg></span><span class="icon dark" data-astro-cid-x3pjskd3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z"/></g></svg></span></button></theme-toggle></div></div></div></nav><div class="stack gap-20" data-astro-cid-5uq7evlv><div class="stack gap-15" data-astro-cid-5uq7evlv><header data-astro-cid-5uq7evlv><div class="wrapper stack gap-2" data-astro-cid-5uq7evlv><a class="back-link" href="/projects/" data-astro-cid-5uq7evlv><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 128H40m72-72-72 72 72 72"/></g></svg> Selected Projects</a><div class="hero stack gap-4 start" data-astro-cid-bbe6dxrz><div class="stack gap-2" data-astro-cid-bbe6dxrz><h1 class="title" data-astro-cid-bbe6dxrz>Geospatial Analysis of Urban Sprawl and Methane Emissions</h1></div><div class="date" data-astro-cid-5uq7evlv><p class="publish-date" data-astro-cid-5uq7evlv>Launched on Tue Dec 31 2019 17:00:00 GMT-0700 (Mountain Standard Time)</p></div><div class="details" data-astro-cid-5uq7evlv><div class="tags-description-grid" data-astro-cid-5uq7evlv><div class="tags" data-astro-cid-5uq7evlv><div class="pill" data-astro-cid-2qeywk4b>Remote Sensing</div><div class="pill" data-astro-cid-2qeywk4b>Geospatial Analysis</div><div class="pill" data-astro-cid-2qeywk4b>Environmental Science</div><div class="pill" data-astro-cid-2qeywk4b>Urban Studies</div></div><p class="description" data-astro-cid-5uq7evlv>This project entailed a meticulous examination of the relationship between urban sprawl and methane emissions, leveraging data from ESRI, Google Earth, NASA, and EPA. Through multilayer geospatial visualizations and predictive analysis, we illustrated methane level increases in Los Angeles from 2000 to 2015, shedding light on urban sprawl&#39;s environmental impact.
</p></div></div></div></div></header><main class="wrapper full-width-content" data-astro-cid-5uq7evlv><div class="stack gap-10 content" data-astro-cid-5uq7evlv><img src="/assets/geospatial-analysis.jpg" alt="Geospatial visualization of methane emissions over urban areas" data-astro-cid-5uq7evlv><div class="content" data-astro-cid-5uq7evlv><h2 id="geospatial-techniques">Geospatial Techniques</h2>
<ul>
<li><strong>Multi-Layer Visualizations</strong>: Developed multi-layer visualizations to depict methane emissions over time.</li>
<li><strong>Image Differentiations</strong>: Utilized image differentiations to analyze urban sprawl.</li>
<li><strong>Heatmaps</strong>: Created heatmaps to illustrate methane level increases.</li>
</ul>
<h2 id="technical-proficiency">Technical Proficiency</h2>
<ul>
<li><strong>ArcGIS and QGIS</strong>: Employed for geospatial analysis and visualizations.</li>
<li><strong>NASA Worldview</strong>: Utilized for satellite imagery analysis.</li>
<li><strong>Machine Learning</strong>: Integrated machine learning algorithms for predictive analysis.</li>
</ul>
<h2 id="environmental-insight">Environmental Insight</h2>
<ul>
<li><strong>Urban Sprawl Impact</strong>: Uncovered the environmental implications of urban sprawl on methane emissions.</li>
<li><strong>Predictive Analysis</strong>: Forecasted methane emission trends based on urban sprawl metrics.</li>
</ul></div></div></main></div><aside data-astro-cid-rcdzuq3a><h2 data-astro-cid-rcdzuq3a>Interested in working together?</h2><a href="mailto:timalsinanitya@gmail.com" data-astro-cid-balv45lp>
Send Me a Message
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M210.3 35.9 23.9 88.4a8 8 0 0 0-1.2 15l85.6 40.5a7.8 7.8 0 0 1 3.8 3.8l40.5 85.6a8 8 0 0 0 15-1.2l52.5-186.4a7.9 7.9 0 0 0-9.8-9.8Zm-99.4 109.2 45.2-45.2"/></g></svg></a></aside></div><footer data-astro-cid-sz7xmlte><div class="group" data-astro-cid-sz7xmlte><!-- <p>
			Designed & Developed in Boulder with <a href="https://astro.build/">Astro</a>
			<Icon icon="rocket-launch" size="1.2em" />
		</p> --><p data-astro-cid-sz7xmlte>&copy; 2023 Nitya Timalsina</p></div><!-- <p class="socials">
		<a href="https://twitter.com/me"> Twitter</a>
		<a href="https://github.com/me"> GitHub</a>
		<a href="https://codepen.io/me"> CodePen</a>
	</p> --></footer></div></body></html>