<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa><head><meta charset="UTF-8"><meta name="description" property="og:description" content="Unlock the potential of synthetic data for machine learning with our comprehensive guide. Dive into the most effective techniques to generate data when real-world datasets are scarce or privacy-constrained.
"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v3.4.3"><title>Synthetic Data Generation Techniques for Machine Learning</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400&family=Rubik:wght@500;600&display=swap" rel="stylesheet"><script>
	// This code is inlined in the head to make dark mode instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('theme-dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('theme-dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script><link rel="stylesheet" href="/_astro/about.984387e0.css" />
<style>a[data-astro-cid-balv45lp]{position:relative;display:flex;place-content:center;text-align:center;padding:.56em 2em;gap:.8em;color:var(--accent-text-over);text-decoration:none;line-height:1.1;border-radius:999rem;overflow:hidden;background:var(--gradient-accent-orange);box-shadow:var(--shadow-md);white-space:nowrap}@media (min-width: 20em){a[data-astro-cid-balv45lp]{font-size:var(--text-lg)}}a[data-astro-cid-balv45lp]:after{content:"";position:absolute;inset:0;pointer-events:none;transition:background-color var(--theme-transition);mix-blend-mode:overlay}a[data-astro-cid-balv45lp]:focus:after,a[data-astro-cid-balv45lp]:hover:after{background-color:hsla(var(--gray-999-basis),.3)}@media (min-width: 50em){a[data-astro-cid-balv45lp]{padding:1.125rem 2.5rem;font-size:var(--text-xl)}}aside[data-astro-cid-rcdzuq3a]{display:flex;flex-direction:column;align-items:center;gap:3rem;border-top:1px solid var(--gray-800);border-bottom:1px solid var(--gray-800);padding:5rem 1.5rem;background-color:var(--gray-999_40);box-shadow:var(--shadow-sm)}h2[data-astro-cid-rcdzuq3a]{font-size:var(--text-xl);text-align:center;max-width:15ch}@media (min-width: 50em){aside[data-astro-cid-rcdzuq3a]{padding:7.5rem;flex-direction:row;flex-wrap:wrap;justify-content:space-between}h2[data-astro-cid-rcdzuq3a]{font-size:var(--text-3xl);text-align:left}}
.hero[data-astro-cid-bbe6dxrz]{font-size:var(--text-lg);text-align:center}.title[data-astro-cid-bbe6dxrz],.tagline[data-astro-cid-bbe6dxrz]{max-width:37ch;margin-inline:auto}.title[data-astro-cid-bbe6dxrz]{font-size:var(--text-3xl);color:var(--gray-0)}@media (min-width: 50em){.hero[data-astro-cid-bbe6dxrz]{font-size:var(--text-xl)}.start[data-astro-cid-bbe6dxrz]{text-align:start}.start[data-astro-cid-bbe6dxrz] .title[data-astro-cid-bbe6dxrz],.start[data-astro-cid-bbe6dxrz] .tagline[data-astro-cid-bbe6dxrz]{margin-inline:unset}.title[data-astro-cid-bbe6dxrz]{font-size:var(--text-5xl)}}
svg[data-astro-cid-patnjmll]{vertical-align:middle;width:var(--size, 1em);height:var(--size, 1em)}
.pill[data-astro-cid-2qeywk4b]{display:inline-flex;align-items:center;padding:.125rem .5rem;gap:.5rem;color:var(--accent-text-over);border:1px solid #228B22;background-color:#228b22;border-radius:999rem;font-size:var(--text-sm);line-height:1;white-space:nowrap}
header[data-astro-cid-7jjqptxk]{padding-bottom:2.5rem;border-bottom:1px solid var(--gray-800)}.back-link[data-astro-cid-7jjqptxk]{display:none}.details[data-astro-cid-7jjqptxk]{display:flex;flex-direction:column;padding:.5rem;gap:1.5rem;justify-content:space-between;align-items:center}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem}.description[data-astro-cid-7jjqptxk]{font-size:var(--text-lg);max-width:54ch}.publish-date[data-astro-cid-7jjqptxk]{font-size:var(--text-sm);color:var(--gray-400);width:100%}.full-width-content[data-astro-cid-7jjqptxk] .content[data-astro-cid-7jjqptxk]{max-width:100%;margin-inline:auto}.content[data-astro-cid-7jjqptxk]>*+*{margin-top:1rem}.content[data-astro-cid-7jjqptxk] h1,.content[data-astro-cid-7jjqptxk] h2,.content[data-astro-cid-7jjqptxk] h3,.content[data-astro-cid-7jjqptxk] h4,.content[data-astro-cid-7jjqptxk] h5{margin:1.5rem 0}.content[data-astro-cid-7jjqptxk] img{border-radius:1.5rem;box-shadow:var(--shadow-sm);background:var(--gradient-subtle);border:1px solid var(--gray-800)}.content[data-astro-cid-7jjqptxk] blockquote{font-size:var(--text-lg);font-family:var(--font-brand);font-weight:600;line-height:1.1;padding-inline-start:1.5rem;border-inline-start:.25rem solid var(--accent-dark);color:var(--gray-0)}.back-link[data-astro-cid-7jjqptxk],.content[data-astro-cid-7jjqptxk] a{text-decoration:1px solid underline transparent;text-underline-offset:.25em;transition:text-decoration-color var(--theme-transition)}.back-link[data-astro-cid-7jjqptxk]:hover,.back-link[data-astro-cid-7jjqptxk]:focus,.content[data-astro-cid-7jjqptxk] a:hover,.content[data-astro-cid-7jjqptxk] a:focus{text-decoration-color:currentColor}@media (min-width: 50em){.back-link[data-astro-cid-7jjqptxk]{display:block;align-self:flex-start}.details[data-astro-cid-7jjqptxk]{flex-direction:row;gap:2.5rem}.content[data-astro-cid-7jjqptxk] blockquote{font-size:var(--text-2xl)}}
</style><script type="module">addEventListener("load",()=>document.documentElement.classList.add("loaded"));class i extends HTMLElement{constructor(){super(),this.appendChild(this.querySelector("template").content.cloneNode(!0));const t=this.querySelector("button"),e=document.getElementById("menu-content");e.hidden=!0,e.classList.add("menu-content");const n=s=>{t.setAttribute("aria-expanded",s?"true":"false"),e.hidden=!s};t.addEventListener("click",()=>n(e.hidden));const d=s=>{n(s.matches),t.hidden=s.matches},c=window.matchMedia("(min-width: 50em)");d(c),c.addEventListener("change",d)}}customElements.define("menu-button",i);class a extends HTMLElement{constructor(){super();const t=this.querySelector("button"),e=n=>{document.documentElement.classList[n?"add":"remove"]("theme-dark"),t.setAttribute("aria-pressed",String(n))};t.addEventListener("click",()=>e(!this.isDark())),e(this.isDark())}isDark(){return document.documentElement.classList.contains("theme-dark")}}customElements.define("theme-toggle",a);
</script></head><body data-astro-cid-37fxchfa><div class="stack backgrounds" data-astro-cid-37fxchfa><nav data-astro-cid-dmqpwcec><div class="menu-header" data-astro-cid-dmqpwcec><a href="/" class="site-title" data-astro-cid-dmqpwcec><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="url(#icon-gradient-7857q1n8)" fill="url(#icon-gradient-7857q1n8)" style="--size:1.6em" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m80 96 40 32-40 32m56 0h40"/><rect width="192" height="160" x="32" y="48" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16.97" rx="8.5"/></g><linearGradient id="icon-gradient-7857q1n8" x1="23" x2="235" y1="43" y2="202" gradientUnits="userSpaceOnUse" data-astro-cid-patnjmll><stop stop-color="var(--gradient-stop-1)" data-astro-cid-patnjmll></stop><stop offset=".5" stop-color="var(--gradient-stop-2)" data-astro-cid-patnjmll></stop><stop offset="1" stop-color="var(--gradient-stop-3)" data-astro-cid-patnjmll></stop></linearGradient></svg>
Nitya Timalsina
</a><menu-button data-astro-cid-dmqpwcec><template data-astro-cid-dmqpwcec><button class="menu-button" aria-expanded="false" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Menu</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M40 128h176M40 64h176M40 192h176"/></g></svg></button></template></menu-button></div><noscript><ul class="nav-items" data-astro-cid-dmqpwcec><li data-astro-cid-dmqpwcec><a class="link" href="/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/about/" data-astro-cid-dmqpwcec>About</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/projects/" data-astro-cid-dmqpwcec>Projects</a></li><li data-astro-cid-dmqpwcec><a class="link active" href="/blog/" data-astro-cid-dmqpwcec>Blog</a></li></ul></noscript><noscript><div class="menu-footer" data-astro-cid-dmqpwcec><div class="socials" data-astro-cid-dmqpwcec><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitLab</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path d="M230.15,117.1,210.25,41a11.94,11.94,0,0,0-22.79-1.11L169.78,88H86.22L68.54,39.87A11.94,11.94,0,0,0,45.75,41L25.85,117.1a57.19,57.19,0,0,0,22,61l73.27,51.76a11.91,11.91,0,0,0,13.74,0l73.27-51.76A57.19,57.19,0,0,0,230.15,117.1ZM58,57.5,73.13,98.76A8,8,0,0,0,80.64,104h94.72a8,8,0,0,0,7.51-5.24L198,57.5l13.07,50L128,166.21,44.9,107.5ZM40.68,124.11,114.13,176,93.41,190.65,57.09,165A41.06,41.06,0,0,1,40.68,124.11Zm87.32,91-20.73-14.65L128,185.8l20.73,14.64ZM198.91,165l-36.32,25.66L141.87,176l73.45-51.9A41.06,41.06,0,0,1,198.91,165Z" stroke="none"/></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://github.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><g stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke-width="14.7" d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3"/><path fill="none" stroke-width="16" d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3"/><path fill="none" stroke-width="16" d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z"/><path fill="none" stroke-width="18.7" d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" /><path fill="none" stroke-width="22.7" d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" /><path fill="none" stroke-width="13.3" d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8"/></g></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g></svg></a><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@me/" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>YouTube</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g></svg></a></div></div></noscript><div id="menu-content" hidden data-astro-cid-dmqpwcec><ul class="nav-items" data-astro-cid-dmqpwcec><li data-astro-cid-dmqpwcec><a class="link" href="/" data-astro-cid-dmqpwcec>Home</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/about/" data-astro-cid-dmqpwcec>About</a></li><li data-astro-cid-dmqpwcec><a class="link" href="/projects/" data-astro-cid-dmqpwcec>Projects</a></li><li data-astro-cid-dmqpwcec><a class="link active" href="/blog/" data-astro-cid-dmqpwcec>Blog</a></li></ul><div class="menu-footer" data-astro-cid-dmqpwcec><div class="socials" data-astro-cid-dmqpwcec><a href="https://gitlab.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitLab</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path d="M230.15,117.1,210.25,41a11.94,11.94,0,0,0-22.79-1.11L169.78,88H86.22L68.54,39.87A11.94,11.94,0,0,0,45.75,41L25.85,117.1a57.19,57.19,0,0,0,22,61l73.27,51.76a11.91,11.91,0,0,0,13.74,0l73.27-51.76A57.19,57.19,0,0,0,230.15,117.1ZM58,57.5,73.13,98.76A8,8,0,0,0,80.64,104h94.72a8,8,0,0,0,7.51-5.24L198,57.5l13.07,50L128,166.21,44.9,107.5ZM40.68,124.11,114.13,176,93.41,190.65,57.09,165A41.06,41.06,0,0,1,40.68,124.11Zm87.32,91-20.73-14.65L128,185.8l20.73,14.64ZM198.91,165l-36.32,25.66L141.87,176l73.45-51.9A41.06,41.06,0,0,1,198.91,165Z" stroke="none"/></g></svg></a><a href="https://github.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><g stroke-linecap="round" stroke-linejoin="round"><path fill="none" stroke-width="14.7" d="M55.7 167.2c13.9 1 21.3 13.1 22.2 14.6 4.2 7.2 10.4 9.6 18.3 7.1l1.1-3.4a60.3 60.3 0 0 1-25.8-11.9c-12-10.1-18-25.6-18-46.3"/><path fill="none" stroke-width="16" d="M61.4 205.1a24.5 24.5 0 0 1-3-6.1c-3.2-7.9-7.1-10.6-7.8-11.1l-1-.6c-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.7 46.7 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4 0 42.6-25.8 54.7-43.6 58.7 1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3"/><path fill="none" stroke-width="16" d="M160.9 185.7c1.4 4.1 2.2 8.8 2.2 13.7l-.1 23.4v2.3A98.6 98.6 0 1 0 61.4 205c-1.4-2.1-11.3-17.5-11.8-17.8-2.4-1.6-9.5-6.5-7.2-13.9 1.4-4.5 6-7.2 12.3-7.2h.8c4 .3 7.6 1.5 10.7 3.2-9.1-10.1-13.6-24.3-13.6-42.3 0-11.3 3.5-21.7 10.1-30.4A46.4 46.4 0 0 1 65 67.3a8.3 8.3 0 0 1 5-4.7c2.8-.9 13.3-2.7 33.2 9.9a105 105 0 0 1 50.5 0c19.9-12.6 30.4-10.8 33.2-9.9 2.3.7 4.1 2.4 5 4.7 5 12.7 4 23.2 2.6 29.4 6.7 8.7 10 18.9 10 30.4.1 42.6-25.8 54.7-43.6 58.6z"/><path fill="none" stroke-width="18.7" d="m170.1 203.3 17.3-12 17.2-18.7 9.5-26.6v-27.9l-9.5-27.5" /><path fill="none" stroke-width="22.7" d="m92.1 57.3 23.3-4.6 18.7-1.4 29.3 5.4m-110 32.6-8 16-4 21.4.6 20.3 3.4 13" /><path fill="none" stroke-width="13.3" d="M28.8 133a100 100 0 0 0 66.9 94.4v-8.7c-22.4 1.8-33-11.5-35.6-19.8-3.4-8.6-7.8-11.4-8.5-11.8"/></g></g></svg></a><a href="https://twitter.com/nityatimalsina" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>Twitter</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 88c0-22 18.5-40.3 40.5-40a40 40 0 0 1 36.2 24H240l-32.3 32.3A127.9 127.9 0 0 1 80 224c-32 0-40-12-40-12s32-12 48-36c0 0-64-32-48-120 0 0 40 40 88 48Z"/></g></svg></a><a href="https://www.youtube.com/@me/" class="social" data-astro-cid-dmqpwcec><span class="sr-only" data-astro-cid-dmqpwcec>YouTube</span><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="m160 128-48-32v64l48-32z"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M24 128c0 30 3 47 5 56a16 16 0 0 0 10 11c34 13 89 13 89 13s56 0 89-13a16 16 0 0 0 10-11c2-9 5-26 5-56s-3-47-5-56a16 16 0 0 0-10-11c-33-13-89-13-89-13s-55 0-89 13a16 16 0 0 0-10 11c-2 9-5 26-5 56Z"/></g></svg></a></div><div class="theme-toggle" data-astro-cid-dmqpwcec><theme-toggle data-astro-cid-x3pjskd3><button data-astro-cid-x3pjskd3><span class="sr-only" data-astro-cid-x3pjskd3>Dark theme</span><span class="icon light" data-astro-cid-x3pjskd3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><circle cx="128" cy="128" r="60" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"/><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M128 36V16M63 63 49 49m-13 79H16m47 65-14 14m79 13v20m65-47 14 14m13-79h20m-47-65 14-14"/></g></svg></span><span class="icon dark" data-astro-cid-x3pjskd3><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 112V64m24 24h-48m-24-64v32m16-16h-32m65 113A92 92 0 0 1 103 39h0a92 92 0 1 0 114 114Z"/></g></svg></span></button></theme-toggle></div></div></div></nav><div class="stack gap-20" data-astro-cid-7jjqptxk><div class="stack gap-15" data-astro-cid-7jjqptxk><header data-astro-cid-7jjqptxk><div class="wrapper stack gap-2" data-astro-cid-7jjqptxk><a class="back-link" href="/blog/" data-astro-cid-7jjqptxk><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M216 128H40m72-72-72 72 72 72"/></g></svg> Blog</a><div class="hero stack gap-4 start" data-astro-cid-bbe6dxrz><div class="stack gap-2" data-astro-cid-bbe6dxrz><h1 class="title" data-astro-cid-bbe6dxrz>Synthetic Data Generation Techniques for Machine Learning</h1></div><div class="date" data-astro-cid-7jjqptxk><p class="publish-date" data-astro-cid-7jjqptxk>Published on Mon Nov 06 2023 17:00:00 GMT-0700 (Mountain Standard Time)</p></div><div class="details" data-astro-cid-7jjqptxk><div class="tags" data-astro-cid-7jjqptxk><div class="pill" data-astro-cid-2qeywk4b>Tutorial</div><div class="pill" data-astro-cid-2qeywk4b>Python</div><div class="pill" data-astro-cid-2qeywk4b>Machine Learning</div><div class="pill" data-astro-cid-2qeywk4b>Synthetic Data</div><div class="pill" data-astro-cid-2qeywk4b>Data Augmentation</div><div class="pill" data-astro-cid-2qeywk4b>VAE</div><div class="pill" data-astro-cid-2qeywk4b>GAN</div><div class="pill" data-astro-cid-2qeywk4b>LLM</div></div><p class="description" data-astro-cid-7jjqptxk>Unlock the potential of synthetic data for machine learning with our comprehensive guide. Dive into the most effective techniques to generate data when real-world datasets are scarce or privacy-constrained.
</p></div></div></div></header><main class="wrapper full-width-content" data-astro-cid-7jjqptxk><div class="stack gap-10 content" data-astro-cid-7jjqptxk><img src="/assets/synthetic-data-generation-cover.jpg" alt="A representation of synthetic data points plotted in a virtual space" data-astro-cid-7jjqptxk><div class="content" data-astro-cid-7jjqptxk><h2 id="generating-synthetic-data-for-machine-learning-models">Generating Synthetic Data for Machine Learning Models</h2>
<p>Machine learning thrives on data—the more, the better. Yet, securing a vast trove of real-world data is often hindered by privacy worries, steep costs, or sheer unavailability. Enter synthetic data generation: a powerful workaround that mimics authentic data, minus the privacy and access hassles. This guide explores the diverse techniques for crafting synthetic data, offering a lifeline for projects starved of robust datasets.</p>
<h3 id="method-1-statistical-sampling">Method 1: Statistical Sampling</h3>
<p>Statistical sampling is a method used to generate synthetic data by applying known or assumed statistical distributions, like normal or binomial. This approach offers an educated guess informed by existing statistical data.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Assume we're working on a project related to energy consumption</span></span>
<span class="line"><span style="color:#E1E4E8">np.random.seed(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1000</span><span style="color:#6A737D">  # Size of data</span></span>
<span class="line"><span style="color:#E1E4E8">temperature </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.normal(</span><span style="color:#79B8FF">68</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, size)  </span><span style="color:#6A737D"># normal distribution</span></span>
<span class="line"><span style="color:#E1E4E8">energy_consumption </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> temperature </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2.5</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> np.random.normal(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, size)  </span><span style="color:#6A737D"># linear relation with some noise</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Creating DataFrame</span></span>
<span class="line"><span style="color:#E1E4E8">data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pd.DataFrame({</span><span style="color:#9ECBFF">'Temperature(°F)'</span><span style="color:#E1E4E8">: temperature, </span><span style="color:#9ECBFF">'EnergyConsumption(KWh)'</span><span style="color:#E1E4E8">: energy_consumption})</span></span>
<span class="line"><span style="color:#E1E4E8">data.to_csv(</span><span style="color:#9ECBFF">'synthetic_data_statistical.csv'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Statistical sampling is best suited for scenarios with well-characterized distributions, such as simulating test scores or modeling customer purchase behaviors from historical data. Here are the pros and cons of this approach:</p>

















<table><thead><tr><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td>Simple to implement</td><td>Assumes known distributions which might not always represent real-world data accurately</td></tr><tr><td>Efficient in terms of computation</td><td>Limited complexity in generated data</td></tr></tbody></table>
<h3 id="method-2-data-augmentation">Method 2: Data Augmentation</h3>
<p>Data augmentation involves making subtle modifications to existing data to generate new data points, a technique particularly useful when dealing with limited datasets.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> sklearn.utils </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> shuffle</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Assume data is a DataFrame containing real-world data</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> augment_data</span><span style="color:#E1E4E8">(data):</span></span>
<span class="line"><span style="color:#E1E4E8">    augmented_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data.copy()</span></span>
<span class="line"><span style="color:#E1E4E8">    augmented_data[</span><span style="color:#9ECBFF">'Temperature(°F)'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> data[</span><span style="color:#9ECBFF">'Temperature(°F)'</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> np.random.normal(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0.5</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">len</span><span style="color:#E1E4E8">(data))</span></span>
<span class="line"><span style="color:#E1E4E8">    augmented_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> shuffle(augmented_data)</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> augmented_data</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">augmented_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> augment_data(data)</span></span>
<span class="line"><span style="color:#E1E4E8">augmented_data.to_csv(</span><span style="color:#9ECBFF">'augmented_data.csv'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#F97583">=</span><span style="color:#79B8FF">False</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Data augmentation excels in enhancing image or text datasets where minor tweaks can yield significant new variations, crucial for training deep learning models in image or text classification tasks. Below are the advantages and disadvantages of this method:</p>

















<table><thead><tr><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td>Effective in expanding a small dataset</td><td>Might not introduce enough variability if the original dataset is not diverse</td></tr><tr><td>Preserves the original data distribution</td><td>Could reinforce existing biases in the data</td></tr></tbody></table>
<h3 id="method-3-variational-autoencoders-vaes">Method 3: Variational Autoencoders (VAEs)</h3>
<p>Variational Autoencoders (VAEs) are a type of autoencoder designed to learn a probabilistic mapping between data space and a latent space. This allows them to generate new data points that have a high probability of fitting within the learned data distribution.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> tensorflow </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> tf</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> tensorflow.keras </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> layers</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> VAE</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">tf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">keras</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Model</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, latent_dim):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">VAE</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.latent_dim </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> latent_dim</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.encoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.Sequential([</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.InputLayer(</span><span style="color:#FFAB70">input_shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,)),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">activation</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'relu'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(latent_dim </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> latent_dim),</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.decoder </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.Sequential([</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.InputLayer(</span><span style="color:#FFAB70">input_shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(latent_dim,)),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">activation</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'relu'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> call</span><span style="color:#E1E4E8">(self, x):</span></span>
<span class="line"><span style="color:#E1E4E8">        mean, logvar </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.split(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.encoder(x), </span><span style="color:#FFAB70">num_or_size_splits</span><span style="color:#F97583">=</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        z </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.reparameterize(mean, logvar)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.decoder(z)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> reparameterize</span><span style="color:#E1E4E8">(self, mean, logvar):</span></span>
<span class="line"><span style="color:#E1E4E8">        eps </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.random.normal(</span><span style="color:#FFAB70">shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">mean.shape)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> eps </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> tf.exp(logvar </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> .5</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> mean</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Assuming data is normalized</span></span>
<span class="line"><span style="color:#E1E4E8">latent_dim </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">vae </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> VAE(latent_dim)</span></span>
<span class="line"><span style="color:#E1E4E8">optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.optimizers.Adam(</span><span style="color:#FFAB70">learning_rate</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">vae.compile(optimizer, </span><span style="color:#FFAB70">loss</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">tf.keras.losses.MeanSquaredError())</span></span>
<span class="line"><span style="color:#E1E4E8">vae.fit(data, </span><span style="color:#FFAB70">epochs</span><span style="color:#F97583">=</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">batch_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Generating synthetic data</span></span>
<span class="line"><span style="color:#E1E4E8">z </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.normal(</span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">, latent_dim))</span></span>
<span class="line"><span style="color:#E1E4E8">synthetic_data_vae </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vae.decoder.predict(z)</span></span></code></pre>
<p>VAEs (Variational Autoencoders) are optimal for scenarios dealing with complex, high-dimensional data distributions, such as generating synthetic images or sounds. Here’s a rundown of the pros and cons of this method:</p>

















<table><thead><tr><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td>Can generate complex, high-dimensional data</td><td>Requires a good amount of real data for training</td></tr><tr><td>Learns the underlying data distribution</td><td>Might struggle if the data distribution is too complex</td></tr></tbody></table>
<h3 id="method-4-generative-adversarial-networks-gans">Method 4: Generative Adversarial Networks (GANs)</h3>
<p>Generative Adversarial Networks (GANs) set the stage for a duel between two neural networks: a generator and a discriminator. The generator crafts synthetic data, and the discriminator judges its authenticity against real data. Through repeated iterations, the generator hones its ability to create data that closely mirrors the actual data distribution.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> GAN</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">tf</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">keras</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Model</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(self, latent_dim):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">GAN</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">).</span><span style="color:#79B8FF">__init__</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.latent_dim </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> latent_dim</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.generator </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.Sequential([</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.InputLayer(</span><span style="color:#FFAB70">input_shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(latent_dim,)),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">activation</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'relu'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.discriminator </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.Sequential([</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.InputLayer(</span><span style="color:#FFAB70">input_shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,)),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">activation</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'relu'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            layers.Dense(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">activation</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">'sigmoid'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        ])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> compile</span><span style="color:#E1E4E8">(self, gen_optimizer, disc_optimizer, loss_fn):</span></span>
<span class="line"><span style="color:#79B8FF">        super</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">GAN</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">).compile()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.gen_optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gen_optimizer</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.disc_optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> disc_optimizer</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.loss_fn </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> loss_fn</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> train_step</span><span style="color:#E1E4E8">(self, real_data):</span></span>
<span class="line"><span style="color:#E1E4E8">        batch_size </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.shape(real_data)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        random_latent_vectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.random.normal(</span><span style="color:#FFAB70">shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(batch_size, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.latent_dim))</span></span>
<span class="line"><span style="color:#E1E4E8">        generated_data </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.generator(random_latent_vectors)</span></span>
<span class="line"><span style="color:#E1E4E8">        combined_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.concat([generated_data, real_data], </span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        labels </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.concat(</span></span>
<span class="line"><span style="color:#E1E4E8">            [tf.ones((batch_size, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)), tf.zeros((batch_size, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))], </span><span style="color:#FFAB70">axis</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"><span style="color:#E1E4E8">        labels </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 0.05</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> tf.random.uniform(tf.shape(labels))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> tf.GradientTape() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> tape:</span></span>
<span class="line"><span style="color:#E1E4E8">            predictions </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.discriminator(combined_data)</span></span>
<span class="line"><span style="color:#E1E4E8">            disc_loss </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.loss_fn(labels, predictions)</span></span>
<span class="line"><span style="color:#E1E4E8">        grads </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tape.gradient(disc_loss, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.discriminator.trainable_weights)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.disc_optimizer.apply_gradients(</span></span>
<span class="line"><span style="color:#79B8FF">            zip</span><span style="color:#E1E4E8">(grads, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.discriminator.trainable_weights)</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        random_latent_vectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.random.normal(</span><span style="color:#FFAB70">shape</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(batch_size, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.latent_dim))</span></span>
<span class="line"><span style="color:#E1E4E8">        misleading_labels </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.zeros((batch_size, </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        with</span><span style="color:#E1E4E8"> tf.GradientTape() </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> tape:</span></span>
<span class="line"><span style="color:#E1E4E8">            predictions </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.discriminator(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.generator(random_latent_vectors))</span></span>
<span class="line"><span style="color:#E1E4E8">            gen_loss </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.loss_fn(misleading_labels, predictions)</span></span>
<span class="line"><span style="color:#E1E4E8">        grads </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tape.gradient(gen_loss, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.generator.trainable_weights)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.gen_optimizer.apply_gradients(</span><span style="color:#79B8FF">zip</span><span style="color:#E1E4E8">(grads, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.generator.trainable_weights))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"disc_loss"</span><span style="color:#E1E4E8">: disc_loss, </span><span style="color:#9ECBFF">"gen_loss"</span><span style="color:#E1E4E8">: gen_loss}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Instantiate and compile the GAN</span></span>
<span class="line"><span style="color:#E1E4E8">latent_dim </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span></span>
<span class="line"><span style="color:#E1E4E8">gan </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GAN(latent_dim)</span></span>
<span class="line"><span style="color:#E1E4E8">gen_optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.optimizers.Adam(</span><span style="color:#FFAB70">learning_rate</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">disc_optimizer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.optimizers.Adam(</span><span style="color:#FFAB70">learning_rate</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1e-3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">loss_fn </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tf.keras.losses.BinaryCrossentropy()</span></span>
<span class="line"><span style="color:#E1E4E8">gan.compile(gen_optimizer, disc_optimizer, loss_fn)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Train the GAN</span></span>
<span class="line"><span style="color:#E1E4E8">gan.fit(data, </span><span style="color:#FFAB70">epochs</span><span style="color:#F97583">=</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">batch_size</span><span style="color:#F97583">=</span><span style="color:#79B8FF">32</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Generate synthetic data</span></span>
<span class="line"><span style="color:#E1E4E8">random_latent_vectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.normal(</span><span style="color:#FFAB70">size</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">, latent_dim))</span></span>
<span class="line"><span style="color:#E1E4E8">synthetic_data_gan </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> gan.generator.predict(random_latent_vectors)</span></span></code></pre>
<p>GANs (Generative Adversarial Networks) shine in projects needing the generation of lifelike images, pivotal in artistic creation or the development of authentic game environments. Here are the pros and cons of employing this method:</p>

















<table><thead><tr><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td>Capable of generating complex, realistic data</td><td>Training can be difficult and unstable</td></tr><tr><td>Does not require an explicit model of the data distribution</td><td>Requires a good amount of real data for training</td></tr></tbody></table>
<h3 id="method-5-language-model-learning">Method 5: Language Model Learning</h3>
<p>Large language models (LLMs) like GPT-3 can be fine-tuned to generate tabular data based on existing patterns in the dataset. They grasp the underlying patterns and relationships in the data, allowing them to generate new, synthetic data points.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> openai</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> pandas </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Assume OpenAI API is set up and GPT-3 is fine-tuned on the dataset</span></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> generate_synthetic_data</span><span style="color:#E1E4E8">(prompt, num_entries):</span></span>
<span class="line"><span style="color:#E1E4E8">    response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> openai.Completion.create(</span></span>
<span class="line"><span style="color:#FFAB70">        engine</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"text-davinci-002"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        prompt</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">prompt,</span></span>
<span class="line"><span style="color:#FFAB70">        temperature</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.7</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">        max_tokens</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">num_entries </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 20</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D"># assuming an average of 20 tokens per entry</span></span>
<span class="line"><span style="color:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#E1E4E8">    generated_text </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> response[</span><span style="color:#9ECBFF">'choices'</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#9ECBFF">'text'</span><span style="color:#E1E4E8">].strip()</span></span>
<span class="line"><span style="color:#6A737D">    # Convert the generated text back into tabular data</span></span>
<span class="line"><span style="color:#E1E4E8">    generated_lines </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> generated_text.split(</span><span style="color:#9ECBFF">'</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    headers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> generated_lines[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].split(</span><span style="color:#9ECBFF">','</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    synthetic_data </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [line.split(</span><span style="color:#9ECBFF">','</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> line </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> generated_lines[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">:]]</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> pd.DataFrame(synthetic_data, </span><span style="color:#FFAB70">columns</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">headers)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Sample usage:</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Generate additional data entries for the energy consumption project based on the following pattern: ..."</span></span>
<span class="line"><span style="color:#E1E4E8">synthetic_data_text </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> generate_synthetic_data(prompt, </span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>Language model learning is well-suited for projects that require data to emulate intricate and nuanced patterns, such as crafting text for chatbots or scripting realistic dialogue for virtual assistants. Consider the following pros and cons of this method:</p>

















<table><thead><tr><th>Pros</th><th>Cons</th></tr></thead><tbody><tr><td>Can generate realistic, complex data</td><td>Requires a substantial amount of training data</td></tr><tr><td>High flexibility in data generation</td><td>Resource-intensive</td></tr></tbody></table>
<p>Synthetic data generation opens up a wealth of options to produce data that’s a near-perfect reflection of the real thing. Each technique comes with its own strengths and weaknesses. Your selection should align with your project’s needs, the real data at hand, and the complexity you’re prepared to tackle. Generating synthetic data lays the groundwork for machine learning models to train on a sizable dataset—crucial for crafting strong and dependable models.</p></div></div></main></div><aside data-astro-cid-rcdzuq3a><h2 data-astro-cid-rcdzuq3a>Interested in working together?</h2><a href="mailto:timalsinanitya@gmail.com" data-astro-cid-balv45lp>
Send Me a Message
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 256 256" aria-hidden="true" stroke="currentcolor" fill="currentcolor" style="--size:1.2em" class="astro-patnjmll" data-astro-cid-patnjmll><g data-astro-cid-patnjmll><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="16" d="M210.3 35.9 23.9 88.4a8 8 0 0 0-1.2 15l85.6 40.5a7.8 7.8 0 0 1 3.8 3.8l40.5 85.6a8 8 0 0 0 15-1.2l52.5-186.4a7.9 7.9 0 0 0-9.8-9.8Zm-99.4 109.2 45.2-45.2"/></g></svg></a></aside></div><footer data-astro-cid-sz7xmlte><div class="group" data-astro-cid-sz7xmlte><!-- <p>
			Designed & Developed in Boulder with <a href="https://astro.build/">Astro</a>
			<Icon icon="rocket-launch" size="1.2em" />
		</p> --><p data-astro-cid-sz7xmlte>&copy; 2023 Nitya Timalsina</p></div><!-- <p class="socials">
		<a href="https://twitter.com/me"> Twitter</a>
		<a href="https://github.com/me"> GitHub</a>
		<a href="https://codepen.io/me"> CodePen</a>
	</p> --></footer></div></body></html>